# grooscript-gradle-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/grooscript/gradle/: ConvertTask.groovy  GrooscriptPlugin.groovy  GrooscriptTask.groovy
src/test/groovy/org/grooscript/gradle/: ConvertTaskSpec.groovy  GrooscriptPluginSpec.groovy
src/test/resources/gs/: build.gradle
src/test/resources/gs/js/: Initial.js
