buildscript {
    repositories {
        jcenter()
        mavenLocal()
        //mavenCentral()
    }
    dependencies {
        classpath('org.grooscript:grooscript-gradle-plugin:1.2.0-SNAPSHOT') {
            exclude module: "groovy"
            exclude module: "groovy-json"
        }
    }
}

apply plugin: 'org.grooscript.conversion'

grooscript {
    classPath = ['src']
}

task convertScript(type: org.grooscript.gradle.ConvertTask) {
    source = [file('src/script.groovy')]
    destination = file('js')
}

task templates(type: org.grooscript.gradle.TemplatesTask, dependsOn: 'convertScript') {
    templatesPath = '..'
    templates = ['books.gtpl', 'numbers.gtpl']
    destinationFile = 'js/Templates.js'
}

task requireJsTry(type: org.grooscript.gradle.RequireJsTask) {
    sourceFile = 'src/main/groovy/gs/Initial.groovy'
    destinationFolder = 'js'
}

task requireJsDaemon(type: org.grooscript.gradle.RequireJsThreadTask) {
    blockExecution = true
    sourceFile = 'src/main/groovy/gs/Initial.groovy'
    destinationFolder = 'js'
}

task gs << { task ->
    println "Project: $project"
    println "File: ${file('src/script.groovy')}"
    println "I'm $task.project.name"
}

task kk << {
    println 'listening...'
    while (true) {}
    println 'end listen.'
}

kk.dependsOn 'convertScript'
